{
  "ConnectionStrings": {
    "Northstar": "Host=localhost;Port=5432;Database=northstar;Username=postgres;Password=postgres"
  },
  "Database": {
    "Provider": "PostgreSQL",
    "CommandTimeoutSeconds": 30,
    "ApplyMigrationsOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Auth": {
    "Jwt": {
      "Issuer": "Northstar",
      "Audience": "Northstar",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 14
    }
  },
  "Files": {
    "StorageProvider": "Local",
    "LocalRootPath": "var/files",
    "DefaultBucket": "northstar-local",
    "UploadSessionMinutes": 60,
    "MaxFileBytes": 52428800,
    "AllowedMimeTypes": [
      "image/png",
      "image/jpeg",
      "image/webp",
      "application/pdf",
      "text/plain"
    ]
  },
  "Permissions": {
    "ExpiryNotifications": {
      "Enabled": true,
      "ScanIntervalMinutes": 60,
      "ExpiringWindowHours": 24
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
